#language:ru

Функционал: Монипуляции продуктами
  Как администратор
  Я хочу иметь возможность удалять, редактировать и добавлять продукты

  @addProduct
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123   |
      | password | 12345 |
    И я нахожусь на странице добавления продукта
    И я нажму на кнопку "#panel0bh-header"
    И я заполняю поля формы добавления:
      | #name        | супер продукт |
      | #amount      | 20            |
      | #price       | 200 сом       |
      | #productType | кг            |
    Если я нажму на кнопку "Сохранить"
    То я попадаю на страницу показа продуктов

  @editAndRemoveProduct
  Сценарий:
    Допустим я вошел как администратор:
      | username | 123   |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я кнопку нажимаю на редактирования продукта "#productEdit0"
    Если я заполняю  поля формы:
      | name       | 123   |
      | addProduct | 12345 |
      | price      | 123   |
    И нажимаю на кнопку "Редактировать"
    И нажимаю на кнопку "#yes"
    То я вижу текст после изминений "Продукт успешно изменён"

    И я нахожусь на корневой странице
    И я кнопку нажимаю на редактирования продукта "#productEdit1"
    И нажимаю на кнопку "Удалить"
    И нажимаю на кнопку "#yes"
    То я вижу текст после изминений "Продукт успешно удален"