#language:ru

Функционал: Монипуляции продуктами
  Как администратор
  Я хочу иметь возможность удалять, редактировать и добавлять заявки

  @addRequest
  Сценарий:
    Допустим я зарегестрирован как администратор
      | username | 123   |
      | password | 12345 |
    И я нахожусь на странице добавления заявки
    И я нажму на кнопку "#addNew"
    И я нажму на кнопку "Open"
    И я нажму на кнопку "#amount-label"
    И заполняю поля формы:
      | #amount | 2 |
    И я нажму на кнопку "Создать заявку"
    И я нахожусь на странице списка заявок

  @editRequest
  Сценарий:
    Допустим я зарегистрирован как администратор:
      | username | 123   |
      | password | 12345 |
    И нахожусь на странице списка заявок
    И нажимаю на кнопку "edit"
    И нажимаю на кнопку "check"
    И нажимаю на кнопку "Open"
    И я нажму на кнопку "#amount0"
    И нажимаю на кнопку "#Edit"
    Тогда я вижу текст "Заявка успешно отредактирована"

  @closeApplication
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123   |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Список заявок"
    То я попадаю на страницу список заявок
    И нажимаю на кнопку "#adminQ123"
    И нажимаю на кнопку "Назначить экспедитору"
    И нажимаю на кнопку "Назначить"
    И нажимаю на кнопку "Закрыть заявку"
    То я попадаю на страницу список заявок