#language:ru

Функционал: Удаление пользователя администратором


  Сценарий:
    Допустим я зарегестрирован как администратор
      | Username | 123 |
      | Password | 12345 |
    И я нахожусь на главной странице
    И я нажму на кнопку "#user"
    И я нажму на кнопку "Список пользователей"
    И я попадаю на страницу со списком пользователей
    И я нажму на кнопку "editUser"
    Если я нажму на кнопку "#deleteUser"

    И я нажму на кнопку "#yes"
    То я вижу текст после удаления "Пользователь успешно удален"