#language:ru

Функционал: Добавление продукта администратором

  @addProduct
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на кнопку "Добавить новые продукты"
    То я попадаю на страницу добавления продукта
    И я кликаю на кнопку "Название: Количество:"
    И я заполняю поля формы добавления:
      | #name | супер продукт |
      | #amount | 20 шт |
      | #price | 200 сом |
    Если я нажму на кнопку "Сохранить"
    То я попадаю на страницу показа продуктов






