#language:ru

Функционал: Создание заявки магазином

  @addRequest
  Сценарий:
    Допустим я залогинен как магазин:
      | username | userTwo |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И я нажму на кнопку "Создать заявку"
    То я попадаю на страницу создания заявки
    И я кликаю на кнопку "Название: Количество:"
    И я нажимаю на кнопку "Open"
    И я кликаю на кнопку "combo-box-demo-option-0"
    И я заполняю поля формы добавления:
      | #amount | 20 шт |
      | #comment | доставить в холодном виде |
    Если я нажму на кнопку "Создать заявку"
    То я вижу сообщение "Заявка создана успешно"