#language:ru

Функционал: Добавление заявки администратором

  @addRequest
  Сценарий:
    Допустим я зарегестрирован как администратор
      | username | 123 |
      | password | 12345 |
    И я нахожусь на главной странице
    И я нажму на кнопку "Подать заявку"
    И я попадаю на страницу создания заявки
    И я нажму на кнопку "#addNew"
    И я нажму на кнопку "Open"
    И я нажму на кнопку "#amount-label"
    И заполняю поля формы:
      | #amount | 2 |
      | #comment | I dont know |
    И я нажму на кнопку "Создать заявку"
    И я нахожусь на странице списка заявок
