#language:ru

Функционал: Создание заявки магазином

  Сценарий:
    Допустим я залогинен как магазин:
      | Username | userTwo |
      | Password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на кнопку "Create new request"
    То я попадаю на страницу создания заявки
    И я кликаю на кнопку "Название: Количество: Комментарий:"
    И я заполняю поля формы добавления:
      | #title | cola |
      | #amount | 20 шт |
      | #comment | доставить в холодном виде |
    Если я нажму на кнопку "Создать заявку"
    То я вижу сообщение "Заявка создана успешно"