#language:ru

Функционал: Закрытие заявки администратором

  @closeApplication
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Список заявок"
    То я попадаю на страницу список заявок
    И нажимаю на кнопку "#adminQ123"
    И нажимаю на кнопку "Назначить экспедитору"
    И нажимаю на кнопку "Назначить"
    И нажимаю на кнопку "Закрыть заявку"
    То я попадаю на страницу список заявок