#language:ru

Функционал: Добавление пользователей в группу

  @deleteUserFromGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    То я попадаю на страницу групп
    И нажимаю на кнопку "Просмотреть группу"
    И нажимаю на кнопку "Добавить в группу"
    И нажимаю на кнопку "#deleteUser1"
    То я попадаю на страницу групп