#language:ru

Функционал: Удаление заявки администратором

  @deleteRequest
  Сценарий:
    Допустим я зарегистрирован как администратор:
      | username | 123 |
      | password | 12345 |
    И нахожусь на странице списка заявок
    И нажимаю на кнопку "edit"
    И нажимаю на кнопку "#remove"
    И нажимаю на кнопку "#yes"
    Тогда я вижу текст "Заявка успешно удалена"