#language:ru

Функционал: Редактирование пользователя администратором

  @editUser
  Сценарий:
    Допустим я зарегестрирован как администратор
      | username | 123 |
      | password | 12345 |
    И я нахожусь на главной странице
    И я нажму на кнопку "menu"
    И я нажму на кнопку "Список пользователей"
    И я попадаю на страницу со списком пользователей
    И я нажму на кнопку "editUser"
    И заполняю поля формы:
      | #username | something |
      | #password | 12345 |
      | #displayName | Admin |
      | #phone | +99612412412 |
      | #comment | I dont know |
    И нажимаю на кнопку "Редактировать"
    И я попадаю на страницу со списком пользователей


