#language:ru

Функционал: Редактирование группы администратором

  @editGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    Допустим я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И я нажму на кнопку "Группы"
    То я попадаю на страницу со списком группы
    И я нажму на кнопку "Просмотреть группу"
    И я нажму на кнопку "Редактировать"
    То я заполняю поля формы добавления:
      | #groupName | something |
    И я нажму на кнопку "primary checkbox"
    И я нажму на кнопку "Редактировать"
