#language:ru

Функционал: Редактирование заявки администратором

  @editRequest
  Сценарий:
    Допустим я зарегистрирован как администратор:
      | username | 123 |
      | password | 12345 |
    И нахожусь на странице списка заявок
    И нажимаю на кнопку "edit"
    И нажимаю на кнопку "check"
    И нажимаю на кнопку "Open"
    И я нажму на кнопку "#amount0"
    И заполняю поля формы:
      | #comment | I dont know |
    И нажимаю на кнопку "#Edit"
    Тогда я вижу текст "Заявка успешно отредактирована"