#language:ru

Функционал: Добавление пользователя администратором

  Сценарий:
    Допустим я залогинен как администратор:
      | Username | 123 |
      | Password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на кнопку "Products list"
    И я попадаю на страницу списка продуктов
    И я нажимаю на кнопку "Edit"
    То я попадаю на страницу редактирования продукта