#language:ru

Функционал:  Получение списка продуктов

  @getProducts
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И я нажму на кнопку "Список пробуктов"
    То я попадаю на страницу списка продуктов