#language:ru

Функционал: Логин пользователя
  Как анонимный пользователь
  Я хочу иметь возможность залогиниться на сайте

  @login
  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы:
      | username | 123 |
      | password | 12345 |
    И нажимаю на кнопку "#btn2"
    То я вижу текст "Вы успешно вошли, как Some market"