#language:ru

Функционал: Логин пользователя
  Как анонимный пользователь
  Я хочу иметь возможность залогиниться на сайте

  @login
  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы:
      | username | 123 |
      | password | 12345 |
    И нажимаю на кнопку "#btn2"
    То я вижу текст "Вы успешно вошли, как Some market"

#Функционал: Добавление пользователя администратором

  @addUser
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    Допустим я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И я нажму на кнопку "Пользователи"
    То я попадаю на страницу со списком пользователей
    И я нажму на кнопку "Добавить пользователя"
    То я попаду на страницу добавления нового пользователя
    То я заполняю поля формы добавления:
      | #username | someUsername |
      | #password | 12345 |
      | #displayName | Some username |
      | #phone | +99612412412 |
      | #comment | I dont know |
    И выбираю роль пользователя "market"
    И я заполняю поля формы для названия компании и адреса :
      | #companyName | Some company |
      | #address | 3121213213 |
    И я нажму на кнопку "Добавить"
    То я вижу текст после добавления "Пользователь успешно добавлен"

#Функционал: Добавление курьера администратором

  @addUserCourier
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    Допустим я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И я нажму на кнопку "Пользователи"
    То я попадаю на страницу со списком пользователей
    И я нажму на кнопку "Добавить пользователя"
    То я попаду на страницу добавления нового пользователя
    То я заполняю поля формы добавления:
      | #username | someUsername2 |
      | #password | 12345 |
      | #displayName | Some username |
      | #phone | +99612412412 |
      | #comment | I dont know |
    И выбираю роль пользователя "courier"
    И я заполняю поля формы для названия компании и адреса :
      | #carName | Some company |
      | #carVolume | 3121213213 |
    И я нажму на кнопку "Наличие холодильника"
    И я нажму на кнопку "Добавить"
    То я вижу текст после добавления "Пользователь успешно добавлен"


  @editUser
  Сценарий:
    Допустим я зарегестрирован как администратор
      | username | 123 |
      | password | 12345 |
    И я нахожусь на главной странице
    И я нажму на кнопку "menu"
    И я нажму на кнопку "Пользователи"
    И я попадаю на страницу со списком пользователей
    И я нажму на кнопку "add to favorites"
    И заполняю поля формы:
      | #password | 12345 |
      | #displayName | Admin |
      | #comment | I dont know |
    И нажимаю на кнопку "Редактировать"
    И я попадаю на страницу со списком пользователей

#Функционал: Удаление пользователя администратором

  @removeUser
  Сценарий:
    Допустим я зарегестрирован как администратор
      | username | 123 |
      | password | 12345 |
    И я нахожусь на главной странице
    И я нажму на кнопку "menu"
    И я нажму на кнопку "Пользователи"
    И я попадаю на страницу со списком пользователей
    И нажимаю на кнопку "#edit"
    Если я нажму на кнопку "#deleteUser"

    И я нажму на кнопку "#yes"
    То я вижу текст после удаления "Пользователь успешно удален"

#Функционал: Добавление продукта администратором

  @addProduct
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на кнопку "Добавить новые продукты"
    То я попадаю на страницу добавления продукта
    И я кликаю на кнопку "Название: Количество:"
    И я заполняю поля формы добавления:
      | #name | супер продукт |
      | #amount | 20 |
      | #price | 200 сом |
      | #productType | кг |
    Если я нажму на кнопку "Сохранить"
    То я попадаю на страницу показа продуктов

#Функционал: Редактирование и удаление продукта администратором

  @editAndRemoveProduct
  Сценарий:
    Допустим я вошел как администратор:
      | username | 123   |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я кнопку нажимаю на редактирования продукта "Редактировать"
    Если я заполняю  поля формы:
      | name   | 123   |
      | amount | 12345 |
      | price  | 123   |
    И нажимаю на кнопку "Редактировать"
    И нажимаю на кнопку "#yes"
    То я вижу текст после изминений "Продукт успешно изменён"

    И я нахожусь на корневой странице
    И я кнопку нажимаю на редактирования продукта "Редактировать"
    И нажимаю на кнопку "Удалить"
    И нажимаю на кнопку "#yes"
    То я вижу текст после изминений "Продукт успешно удален"

#Функционал: Добавление заявки администратором

  @addRequest
  Сценарий:
    Допустим я зарегестрирован как администратор
      | username | 123 |
      | password | 12345 |
    И я нахожусь на главной странице
    И я нажму на кнопку "Подать заявку"
    И я попадаю на страницу создания заявки
    И я нажму на кнопку "#addNew"
    И я нажму на кнопку "Open"
    И я нажму на кнопку "#amount-label"
    И заполняю поля формы:
      | #amount | 2 |
      | #comment | I dont know |
    И я нажму на кнопку "Создать заявку"
    И я нахожусь на странице списка заявок

#Функционал: Редактирование заявки администратором

  @editRequest
  Сценарий:
    Допустим я зарегистрирован как администратор:
      | username | 123 |
      | password | 12345 |
    И нахожусь на странице списка заявок
    И нажимаю на кнопку "edit"
    И нажимаю на кнопку "check"
    И нажимаю на кнопку "Open"
    И я нажму на кнопку "#amount0"
    И заполняю поля формы:
      | #comment | I dont know |
    И нажимаю на кнопку "#Edit"
    Тогда я вижу текст "Заявка успешно отредактирована"

#Функционал: Закрытие заявки администратором

  @closeApplication
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Список заявок"
    То я попадаю на страницу список заявок
    И нажимаю на кнопку "#adminQ123"
    И нажимаю на кнопку "Назначить экспедитору"
    И нажимаю на кнопку "Назначить"
    И нажимаю на кнопку "Закрыть заявку"
    То я попадаю на страницу список заявок

#Функционал: Удаление заявки администратором

#  @deleteRequest
#  Сценарий:
#    Допустим я зарегистрирован как администратор:
#      | username | 123 |
#      | password | 12345 |
#    И нахожусь на странице списка заявок
#    И нажимаю на кнопку "edit"
#    И нажимаю на кнопку "#remove"
#    И нажимаю на кнопку "#yes"
#    Тогда я вижу текст "Заявка успешно удалена"

#Функционал: Добавление заявки администратором

  @addGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    И я попадаю на страницу со списком групп
    И я нажму на кнопку "Добавить группу"
    И я попадаю на страницу добовление новой группы
    И заполняю поля формы:
      | #groupName | qweqwe |
    И я нажму на кнопку "addUser"
    И я нажму на кнопку "Добавить"

#Функционал: Добавление пользователей в группу

  @addUserForGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    То я попадаю на страницу групп
    И нажимаю на кнопку "Просмотреть группу"
    И нажимаю на кнопку "Добавить в группу"
    То я попадаю на страницу групп

#Функционал: Добавление пользователей в группу

  @deleteUserFromGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    То я попадаю на страницу групп
    И нажимаю на кнопку "Просмотреть группу"
    И нажимаю на кнопку "Добавить в группу"
    И нажимаю на кнопку "#deleteUser1"
    То я попадаю на страницу групп

#Функционал: Редактирование группы администратором

  @editGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    Допустим я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И я нажму на кнопку "Группы"
    То я попадаю на страницу со списком группы
    И я нажму на кнопку "Просмотреть группу"
    И я нажму на кнопку "Редактировать"
    То я заполняю поля формы добавления:
      | #groupName | something |
    И я нажму на кнопку "primary checkbox"
    И я нажму на кнопку "Редактировать"

#Функционал: Добавление заявки администратором

  @removeGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    То я попадаю на страницу со списком групп
    И нажимаю на кнопку "#name1"
    И я нажму на кнопку "Удалить группу"
    И я нажму на кнопку "Да"