#language:ru

#Функционал: Добавление курьера администратором

#Функционал: Удаление пользователя администратором


#Функционал: Редактирование и удаление продукта администратором

#Функционал: Добавление заявки администратором


#Функционал: Закрытие заявки администратором

Функционал: Удаление заявки администратором

#  @deleteRequest
#  Сценарий:
#    Допустим я зарегистрирован как администратор:
#      | username | 123 |
#      | password | 12345 |
#    И нахожусь на странице списка заявок
#    И нажимаю на кнопку "edit"
#    И нажимаю на кнопку "#remove"
#    И нажимаю на кнопку "#yes"
#    Тогда я вижу текст "Заявка успешно удалена"

#Функционал: Добавление заявки администратором

  @addGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    И я попадаю на страницу со списком групп
    И я нажму на кнопку "Добавить группу"
    И я попадаю на страницу добовление новой группы
    И заполняю поля формы:
      | #groupName | qweqwe |
    И я нажму на кнопку "addUser"
    И я нажму на кнопку "Добавить"
    Тогда я вижу текст "Группа успешно добавлена!"

#Функционал: Добавление пользователей в группу

  @addUserForGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    То я попадаю на страницу групп
    И нажимаю на кнопку "Просмотреть группу"
    И нажимаю на кнопку "Добавить в группу"
    То я попадаю на страницу групп

#Функционал: Добавление пользователей в группу

  @deleteUserFromGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    То я попадаю на страницу групп
    И нажимаю на кнопку "Просмотреть группу"
    И нажимаю на кнопку "Добавить в группу"
    И нажимаю на кнопку "Добавить в группу"
    И нажимаю на кнопку "#deleteUser1"
    То я попадаю на страницу групп

#Функционал: Редактирование группы администратором

  @editGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    Допустим я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И я нажму на кнопку "Группы"
    То я попадаю на страницу со списком группы
    И я нажму на кнопку "Просмотреть группу"
    И я нажму на кнопку "Редактировать"
    То я заполняю поля формы добавления:
      | #groupName | something |
    И я нажму на кнопку "primary checkbox"
    И я нажму на кнопку "Редактировать"

#Функционал: Добавление заявки администратором

  @removeGroup
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Группы"
    То я попадаю на страницу со списком групп
    И нажимаю на кнопку "#name1"
    И я нажму на кнопку "Удалить группу"
    И я нажму на кнопку "Да"