#language:ru

Функционал: Добавление продукта администратором

  @purposeOfApplication
  Сценарий:
    Допустим я залогинен как администратор:
      | username | 123 |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я нажму на иконку юзера "menu"
    И нажимаю на кнопку "Список заявок"
    То я попадаю на страницу список заявок
    И нажимаю на кнопку "#adminQ123"
    И попадаю на страницу информация о заявки
    И нажимаю на кнопку "Назначить экспедитору"
    И нажимаю на кнопку "Назначить"