#language:ru

Функционал: Редактирование и удаление продукта администратором

  @editAndRemoveProduct
  Сценарий:
    Допустим я вошел как администратор:
      | username | 123   |
      | password | 12345 |
    И я нахожусь на корневой странице
    И я кнопку нажимаю на редактирования продукта "Редактировать"
    Если я заполняю  поля формы:
      | name   | 123   |
      | amount | 12345 |
      | price  | 123   |
    И нажимаю на кнопку "Редактировать"
    И нажимаю на кнопку "#yes"
    То я вижу текст после изминений "Продукт успешно изменён"

    И я нахожусь на корневой странице
    И я кнопку нажимаю на редактирования продукта "Редактировать"
    И нажимаю на кнопку "Удалить"
    И нажимаю на кнопку "#yes"
    То я вижу текст после изминений "Продукт успешно удален"